#oracle
## server port
server.port=8080
spring.main.banner-mode=off

## Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@uq6uf3i29auzdrmn_medium?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=final
spring.datasource.password=Admin1q2w3e

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.servlet.multipart.max-file-size=5MB

jwt.secret="abcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecret"