#oracle
## server port
server.port=8080
spring.main.banner-mode=off

## Oracle-팀프로젝트DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@uq6uf3i29auzdrmn_medium?TNS_ADMIN=./src/main/resources/Wallet/
#spring.datasource.username=final
#spring.datasource.password=Admin1q2w3e

## MySQL-개인-DB -AWS test 용량 부족
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=pass

### Oracle-개인DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=BitCamp_Final
#spring.datasource.password=pass

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=oracle
spring.jpa.database=mysql


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB

jwt.secret="abcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecretabcSecret"